# web-site-partners-public

./: Caramel.Website.Partners.sln  LICENSE  README.md
Caramel.Website.Partners/: Caramel.Website.Partners.csproj  Program.cs  _Imports.razor
Caramel.Website.Partners/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Caramel.Website.Partners/Layout/Charts/: CustomDoughnutChart.razor  CustomDoughnutChart.razor.css  CustomStackedBarChart.razor
Caramel.Website.Partners/Layout/Components/: DashboardCardList.razor  PreviousPageLink.razor  PreviousPageLink.razor.css  ResendEmail.razor  ResendEmail.razor.css
Caramel.Website.Partners/Models/: BarChartData.cs  DashboardData.cs  DoughnutChartData.cs  TokenModel.cs
Caramel.Website.Partners/Models/Entities/: Pagination.cs
Caramel.Website.Partners/Models/Enums/: OrganizationType.cs  Roles.cs  StatusProcess.cs
Caramel.Website.Partners/Models/Exceptions/: BusinessException.cs
Caramel.Website.Partners/Models/Responses/: HttpServiceResponse.cs
Caramel.Website.Partners/Pages/: Home.razor
Caramel.Website.Partners/Pages/Login/: AccessConfirmation.razor  CodeConfirmation.razor  CodeConfirmation.razor.css  EmailConfirmation.razor  Login.razor  Login.razor.css  PasswordUpdate.razor
Caramel.Website.Partners/Pages/Partners/: PartnerDetail.razor  PartnerProfile.razor  (+3 more)
Caramel.Website.Partners/Properties/: launchSettings.json
Caramel.Website.Partners/Services/: HttpService.cs
Caramel.Website.Partners/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
(+89 files in other folders)
